# 微信相关
weixin.token=dongchenxu
weixin.appid=wxf2e2978d27596b77
weixin.appsecret=a5c3dbb6f625e4b7f5b4551c7cb2a1b2

weixin.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET


qiniu.security.ak=ETEpZIFAnQXJ0irWOMS6sZAZztI8lX5yaG1gA-Qi
qiniu.security.sk=EA243lFQrvt_iFW_W1KjgvzwCf-_xuFpTCJSt-mM
qiniu.bucket.video=videospace
qiniu.bucket.audio=audiospace
qiniu.bucket.photo=picspace

jdbc.url=jdbc:mysql://59.110.156.162:3306/family
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true